<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>浩联文化传播-音响电脑家具</title>
    <meta charset="utf-8" />
    <meta name="keywords" content="广告,招牌,灯箱,喷画,内外各种字,企业形象设计,标志设计及申报注册,室内,室外,规划,园林,设计出图,维护及工程施工,装修,水电,灯饰,电焊,防水,补漏,门窗,高空作业,楼梯扶手及护栏,浩奇防水系列产品及防水工程施工,湛江市浩联文化传播有限公司" />
    <meta name="description" content="湛江市浩联文化传播有限公司于2015年2月6日在湛江工商局登记注册，业务经理是赵浩，我公司的办公地址位于粤西和北部湾经济圈的经济中心湛江，湛江市赤坎区椹川大道24号之一（棉织厂对面）402室，我们有最好的产品和专业的销售和技术团队，公司发展迅速，我们为客户提供最好的产品、良好的技术支持、健全的售后服务，湛江市浩联文化传播有限公司是湛江文化艺术业行业知名企业，如果您对我公司的产品服务有兴趣，请在线留言或者来电咨询。" />
    <style type="text/css">
        /*整个HTML文档样式*/
        body {
            margin: 0;
            padding: 0;
        }

        input {
            border-radius: 5px;
            font-size: 22px;
        }
        /*链接标签样式*/
        a {
            text-decoration: none;
            color: #939393;
        }
            /*鼠标移动到链接标签时的样式*/
            a:hover {
                color: #fff;
            }
        /*菜单样式*/
        .header-menu {
            height: 38px;
            width: auto;
            background-image: url("image/hl_bg.png");
            background-repeat: repeat-x;
        }

            .header-menu ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            .header-menu li {
                float: left;
                margin-right: 38px;
                font-family: 'Microsoft YaHei UI';
                font-size: large;
                color: #939393;
                cursor: pointer;
                padding: 5px;
            }
                /*鼠标移动到菜单时的样式*/
                .header-menu li:hover {
                    background-color: #939393;
                    color: #fff;
                    border-radius: 5px;
                }
        /*公司LOGO样式*/
        .header-logo {
            height: 100px;
            width: auto;
            background-image: url("image/hl_bg_100.png");
            background-repeat: repeat-x;
        }
        /*中间部分样式*/
        .center {
            width: auto;
            height: 488px;
            background-color: #d3d3d3;
        }
        /*页脚部分样式*/
        .footer {
            height: 300px;
            width: auto;
            background-color: #dbdbdb;
        }
        /*红色LOGO右边浩联文化图片样式*/
        .logo-left {
            height: 100px;
            width: 500px;
            background-image: url("image/h1_logo_company.png");
            background-repeat: no-repeat;
            float: left;
        }
        /*卓越品质-全心服务样式*/
        .logo-right {
            height: 100px;
            width: 350px;
            background-image: url("image/hl_url.png");
            background-repeat: no-repeat;
            float: right;
        }
        /*左边红色LOGO样式*/
        .logo-red {
            height: 80px;
            width: 80px;
            padding-top: 10px;
            padding-left: 10px;
            background-repeat: no-repeat;
            float: left;
        }

        .contaner {
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #fff;
            padding: 5px;
            padding-left: 40px;
        }

        .service {
            text-align: center;
            font-family: 'Microsoft YaHei UI';
            font-size: large;
            color: #939393;
            cursor: pointer;
        }

            .service:hover {
                font-size: x-large;
                color: #636363;
            }
    </style>

</head>
<body>
    <!--头部菜单-->
    <div class="header-menu">
        <div style="width:auto;float:left;padding-top:3px;margin-left:130px;">
            <ul>
                <li><a href="index.aspx">公司首页</a></li>
                <li><a href="business.html">电脑教育培训班</a></li>
                <li><a href="chenggonganli.html">成功案例</a></li>
                <li><a href="zhaoshang.html">KTV团购招商</a></li>
                <li><a href="xinwenzx.html">新闻资信</a></li>
                <li><a href="aboutus.html">关于我们</a></li>
                <li><a href="contactus.html">联系我们</a></li>
                <li><a href="zxds.html">在线看视频</a></li>
                <li><a href="wangzsheji.html">个人企业网站设计制作</a></li>
            </ul>
        </div>
        <div style="width:100px;float:right;padding-top:10px;">
            <img src="image/cn.jpg" style="cursor:pointer;" />
            <img src="image/en.jpg" style="margin-left:5px;cursor:pointer;" />
        </div>
    </div>
    <!--头部公司LOGO-->
    <div class="header-logo">
        <div class="logo-left"></div>
        <div class="logo-right"></div>
    </div>
    <div class="div1">
        <div style="width:23%;float:left;margin-right:2%;">
            <ul>
                <li class="xian">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="630">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                    <img border="0" height="130" id="img11182199" src="images/bln.jpg" width="130" />
                                                </td>
                                                <td style="padding-left: 6px" valign="bottom">
                                                    <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="http://www.mhcd.com.cn" target="_blank"><font color="red"><b>湛江市美皇床垫家具有限公司</b></font></a><br />
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                    联系：杨佰勇 &nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=120513838&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:120513838:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="2"><font color="#04049c"><span class="phone">0759-3386996,13702872976,13828218758</span></font></font></strong><br />
                                                    地址：湛江市霞山区椹川大道中88号（屋山家具城内）
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                    联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                    地址：湛江市赤坎区椹川大道北24号之一402房
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li class="xian">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="630">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                    <img border="0" height="130" id="img11182199" src="images/hwyj.jpg" width="130" />
                                                </td>
                                                <td style="padding-left: 8px" valign="bottom">
                                                    <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="http://www.huowang.com.cn" target="_blank"><font color="red"><b>深圳市火王燃具有限公司</b></font></a><br />
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font size="2" color="#000">衣柜 吸油烟机 灶具 消毒柜 热水器</font></a><br />
                                                    联系：李海清 &nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="2"><font color="#04049c"><span class="phone">0759-3117899,13922080133,13356517899</span></font></font></strong><br />
                                                    地址：湛江市海田国际建材交易中心二楼B60a
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                    联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                    地址：湛江市赤坎区椹川大道北24号之一402房
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li class="xian">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="630">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                    <img border="0" height="130" id="img11182199" src="images/tccj.jpg" width="130" />
                                                </td>
                                                <td style="padding-left: 8px" valign="bottom">
                                                    <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="" http://www.haolianwh.com/index.asp" target="_blank"><font color="red"><b>天成茶具批发</b></font></a><br />
                                                    <a href="" http://www.haolianwh.com/index.asp" target="_blank"><font size="2" color="#000">红木茶盘 电器 玻璃 铁壶 茶道 茶具用品</font></a><br />
                                                    联系：温辉来 &nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=378800684&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:378800684:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="2"><font color="#04049c"><span class="phone">0759-3538882,13544848775</span></font></font></strong><br />
                                                    地址：湛江市赤坎区海田副食品市场西2栋19号
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                    联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                    地址：湛江市赤坎区椹川大道北24号之一402房
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li class="xian">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="630">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                    <img border="0" height="130" id="img11182199" src="images/snm.jpg" width="130" />
                                                </td>
                                                <td style="padding-left: 8px" valign="bottom">
                                                    <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="http://www.snimay.com" target="_blank"><font color="red"><b>湛江市诗尼曼整体衣柜</b></font></a><br />
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font size="2" color="#000">整体衣柜 鞋柜 书柜</font></a><br />
                                                    联系：洪月日&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=289003783&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:289003783:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="2"><font color="#04049c"><span class="phone">0759-3163836,13360719718</span></font></font></strong><br />
                                                    地址：湛江市赤坎区海田家私城橱柜 衣柜定制中心二楼40—42号商铺
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                    联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                    地址：湛江市赤坎区椹川大道北24号之一402
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
    </div>
    <div class="div1">
        <div style="width:23%;float:left;margin-right:2%;">
            <ul>
                <li class="xian">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="630">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                    <img border="0" height="130" id="img11182199" src="images/xydq.jpg" width="130" />
                                                </td>
                                                <td style="padding-left: 6px" valign="bottom">
                                                    <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="red"><b>湛江市鑫源电器商行</b></font></a><br />
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000">各种名牌电视 音响 空调 电风扇 微波炉 冰箱 热水器 抽油烟机</font></a><br />
                                                    联系：罗春 &nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2549689983&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2549689983:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="2"><font color="#04049c"><span class="phone">0759-3211196,13376702786</span></font></font></strong><br />
                                                    地址：湛江市赤坎区九二一路104号
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                    联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                    地址：湛江市赤坎区椹川大道北24号之一402房
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li class="xian">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="630">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                    <img border="0" height="130" id="img11182199" src="images/xhgm.jpg" width="130" />
                                                </td>
                                                <td style="padding-left: 8px" valign="bottom">
                                                    <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="" target="_blank"><font color="red"><b>鑫辉钢木家具</b></font></a><br />
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font size="2" color="#000">办公系列 电脑桌 酒店系列 课桌 铁床</font></a><br />
                                                    联系：李芳 &nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1455292512&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:1455292512:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="2"><font color="#04049c"><span class="phone">13785681557，18813638120</span></font></font></strong><br />
                                                    地址：湛江市椹川大道北6号
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                    联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                    地址：湛江市赤坎区椹川大道北24号之一402房
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li class="xian">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="630">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                    <img border="0" height="130" id="img11182199" src="images/yhyx.jpg" width="130" />
                                                </td>
                                                <td style="padding-left: 8px" valign="bottom">
                                                    <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="" target="_blank"><font color="red"><b>友好音响电器批发商行</b></font></a><br />
                                                    <a href="http://www.luibons.com/" target="_blank"><font size="2" color="#000">先锋 飞利浦 先科麦克风 专业设计安装舞台音响</font></a><br />
                                                    联系：蓝晓霞 &nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=516493409&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:516493409:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="2"><font color="#04049c"><span class="phone">0759-3367499，13543532140，15361110128</span></font></font></strong><br />
                                                    地址：湛江市赤坎区九二一路11号
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                    联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                    地址：湛江市赤坎区椹川大道北24号之一402房
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li class="xian">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="630">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                    <img border="0" height="130" id="img11182199" src="images/yph.jpg" width="130" />
                                                </td>
                                                <td style="padding-left: 8px" valign="bottom">
                                                    <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="red"><b>湛江市一片红办公家具</b></font></a><br />
                                                    <a href="http://23a949939.atobo.com.cn/" target="_blank"><font size="3" color="#000">>办公电脑桌 会议大班台 保险文件柜</font></a><br />
                                                    联系：林培建&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3389981,13302578260</span></font></font></strong><br />
                                                    地址：湛江市屋山家私城A门
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                    联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                    地址：湛江市赤坎区椹川大道北24号之一402
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
        <div style="width:23%;float:left;margin-right:2%;">
            <ul>
                <li class="xian">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="630">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                    <img border="0" height="130" id="img11182199" src="images/jfjs.jpg" width="130" />
                                                </td>
                                                <td style="padding-left: 6px" valign="bottom">
                                                    <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="red"><b>湛江市金富家私</b></font></a><br />
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000">高级餐台 电视柜 书柜 订做酒店餐台 餐椅</font></a><br />
                                                    联系：李春萍 &nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="2"><font color="#04049c"><span class="phone">0759-3384698，3395209，13822529976 </span></font></font></strong><br />
                                                    地址：湛江市椹川大道屋山家私城第4幢
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                    联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                    地址：湛江市赤坎区椹川大道北24号之一402房
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li class="xian">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="630">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                    <img border="0" height="130" id="img11182199" src="images/123.jpg" width="130" />
                                                </td>
                                                <td style="padding-left: 8px" valign="bottom">
                                                    <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="red"><b>湛江市艾欧电器有限公司</b></font></a><br />
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font size="2" color="#000">中央家庭净水器系统 热水工程 热水器</font></a><br />
                                                    联系：苏冯 &nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="2"><font color="#04049c"><span class="phone">0759-3132338,18922080783</span></font></font></strong><br />
                                                    地址：湛江市赤坎区海田国际建材交易中心西门二楼B83b
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                    联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                    地址：湛江市赤坎区椹川大道北24号之一402房
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li class="xian">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="630">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                    <img border="0" height="130" id="img11182199" src="images/wysb.jpg" width="130" />
                                                </td>
                                                <td style="padding-left: 8px" valign="bottom">
                                                    <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="red"><b>湛江霞山区万应办公设备经营部</b></font></a><br />
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font size="2" color="#000">各种打印机 传真机 考勤机 投影仪 复印机 扫描仪</font></a><br />
                                                    联系：赵宇 &nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="2"><font color="#04049c"><span class="phone">0759-2361215,13106630088</span></font></font></strong><br />
                                                    地址：湛江市人民大道南45号国贸商务大厦A座7楼B7室
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                    联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                    地址：湛江市赤坎区椹川大道北24号之一402房
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
                <li class="xian">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td width="630">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                    <img border="0" height="130" id="img11182199" src="images/hjj.jpg" width="130" />
                                                </td>
                                                <td style="padding-left: 8px" valign="bottom">
                                                    <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="red"><b>湛江市屋山皇金屋家私</b></font></a><br />
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font size="3" color="#000">布艺沙发 真皮沙发 床头柜 餐台 梳妆台  茶几等家居用品</font></a><br />
                                                    联系:黄文群&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3385838,13828259889</span></font></font></strong><br />
                                                    地址：湛江市屋山家私城第一幢前排中门
                                                    <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                    联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                    电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                    地址：湛江市赤坎区椹川大道北24号之一402
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </li>
            </ul>
        </div>
    </div>
    <div style="width:23%;float:left;margin-right:2%;">
        <ul>
            <li class="xian">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="630">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                <img border="0" height="130" id="img11182199" src="images/hxys.jpg" width="130" />
                                            </td>
                                            <td style="padding-left: 6px" valign="bottom">
                                                <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="red"><b>湛江市辉腾印刷有限公司</b></font></a><br />
                                                <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                联系：陈华成 &nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=138282068&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:138282068:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                电话：<strong><font size="2"><font color="#04049c"><span class="phone">0759-3366928,13543514947,13590099595</span></font></font></strong><br />
                                                地址：湛江市麻章区瑞云南路7号
                                                <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                地址：湛江市赤坎区椹川大道北24号之一402房
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="xian">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="630">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                <img border="0" height="130" id="img11182199" src="images/cc.jpg" width="130" />
                                            </td>
                                            <td style="padding-left: 8px" valign="bottom">
                                                <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="" target="_blank"><font color="red"><b>湛江市赤坎区创成广告</b></font></a><br />
                                                <a href="http://www.haolianwh.com/index.asp" target="_blank"><font size="2" color="#000"></font></a><br />
                                                联系：伍月桂 &nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=415088416&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:415088416:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                电话：<strong><font size="2"><font color="#04049c"><span class="phone">0759-3329129,13553553998</span></font></font></strong><br />
                                                地址：湛江市赤坎区跃进路26号
                                                <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                地址：湛江市赤坎区椹川大道北24号之一402房
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="xian">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="630">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                <img border="0" height="130" id="img11182199" src="images/sfgg.jpg" width="130" />
                                            </td>
                                            <td style="padding-left: 8px" valign="bottom">
                                                <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="" target="_blank"><font color="red"><b>湛江市盛峰广告有限公司</b></font></a><br />
                                                <a href="" target="_blank"><font size="2" color="#000">平面设计 广告制作 庆典礼仪</font></a><br />
                                                联系：卢子周 &nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2251521605&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2251521605:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                电话：<strong><font size="2"><font color="#04049c"><span class="phone">0759-3213166,13763015763,18927622065</span></font></font></strong><br />
                                                地址：湛江市赤坎区卫生路5号
                                                <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                地址：湛江市赤坎区椹川大道北24号之一402房
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
            <li class="xian">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <td width="630">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="middle" style="padding-top: 4px" valign="top" width="135">
                                                <img border="0" height="130" id="img11182199" src="images/sbgg.jpg" width="130" />
                                            </td>
                                            <td style="padding-left: 8px" valign="bottom">
                                                <img class="sign" height="16" src="http://cdwrb.img45.wal8.com/img45/525019_20150810150946/144066421988.jpg" style="vertical-align: text-bottom" width="79" /> <a href="" target="_blank"><font color="red"><b>湛江市世邦广告有限公司</b></font></a><br />
                                                <a href="" target="_blank"><font size="3" color="#000">各种广告制作 雕刻工艺 喷画</font></a><br />
                                                联系:周允明&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2224921258&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2224921258:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                电话：<strong><font size="2"><font color="#04049c"><span class="phone">0759-3356677，15816099222</span></font></font></strong><br />
                                                地址：湛江市赤坎区卫生路8号
                                                <a href="http://www.haolianwh.com/index.asp" target="_blank"><font color="#000"></font></a><br />
                                                联系：客提威   TKV团购运营&nbsp;<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=2385190513&amp;site=qq&amp;menu=yes" target="_blank"><img alt="点击这里给我发消息" border="0" src="http://wpa.qq.com/pa?p=2:2385190513:51" style="vertical-align: text-bottom" /></a> &nbsp;&nbsp;<br />
                                                电话：<strong><font size="3"><font color="#04049c"><span class="phone">0759-3206368，13360127913，13250416858 </span></font></font></strong><br />
                                                地址：湛江市赤坎区椹川大道北24号之一402
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </li>
        </ul>
    </div>
  
    <!--主要内容
    <div class="main">
        <h3>全屋定制</h3>
        <div class="a1 clearfix"><i></i><p>一站式整体家居空间解决方案</p><em></em></div>
        <ul class="a2 clearfix">
         
            <li class="l1" data-l="16"><a href="/product_list?cat_id2=16">卧房</a></li>
            <li class="l2" data-l="17"><a href="/product_list?cat_id2=17">客厅</a></li>
            <a href="/product_list?cat_id2=18"><li class="l3" data-l="18">餐厅</li></a>
            <a href="/product_list?cat_id2=19"><li class="l4" data-l="19">书房</li></a>
            <a href="/product_list?cat_id2=20"><li class="l5" data-l="20">儿童房</li></a>
            
        </ul>
        </div>
        <div class="a3 clearfix p_box" data="18,22,27" data-id="" style="display:block">
            <div class="a3-1">
                <h4>星光系列餐厅</h4>
                <p class="p1">定制分类 ：餐厅&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;都市时尚风格&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;星光系列&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</p>
                <div class="a3-1-inner">
                    <p class="p2">星光系列让家具定制回归自然，把夜空、流星、宇宙等元素融于设计中，向大自然致敬。同时，玩转模块化组合，把全屋定制主导权交回给消费者，轻松设计，...</p>
                    <dl class="clearfix">
                        <dt>产品优势</dt>
                        <a href="/activites/512.html" target="_blank"><dd class="t1">健康环保</dd></a>
                        <i></i>
                        <dd class="t2">个性化定制</dd>
                        <i></i>
                        <dd class="t3">高档五金件</dd>
                    </dl>
                </div>
                </div>
            </div>-->
</body>
</html>
